<!DOCTYPE html>
<html>
<head>
	<title>Agile Engineering Fluency Stages</title>
	<script type="text/javascript">
		"use strict";
		/*jslint browser: true */
		/*global ko: false, textile: false */
		function each_item(obj, op) {
			for (var key in obj) {
				op(obj[key], key);
			}
		}
		function each_elt(arr, op) {
			for (var i = 0, m = arr.length; i < m; ++i) {
				op(arr[i], i);
			}
		}
		function map_item(obj, op, create_fn) {
			create_fn = create_fn || empty_instance_of_same_class;
			var result = create_fn(obj);
			for (var key in obj) {
				result[key] = op(obj[key], key);
			}
			return result;
		}
		function map_elt(arr, op) {
			var result = [];
			for (var i = 0, m = arr.length; i < m; ++i) {
				result.push(op(arr[i], i));
			}
			return result;
		}
		function filter_map(arr, op) {
			var result = [];
			for (var i = 0, m = arr.length; i < m; ++i) {
				var r = op(arr[i], i);
				if (r !== null) { result.push(r); }
			}
			return result;
		}
		function find_elt(arr, pred) {
			for (var i = 0, m = arr.length; i < m; ++i) {
				if (pred(arr[i], i)) {
					return arr[i];
				}
			}
			return null;
		}

		function Clone() { }
		function clone(obj) {
			Clone.prototype = obj;
			return new Clone();
		}
		function empty_instance_of_same_class(obj) {
			return clone(obj.prototype);
		}
		function decorate(obj, decorator) {
			var result = clone(obj);
			for (var key in decorator) {
				result[key] = decorator[key];
			}
			return result;
		}
		function base_class(constructor, methods) {
			for (var key in methods) {
				constructor.prototype[key] = methods[key];
			}
		}
		function extend(superclass, subclass, methods) {
			subclass.prototype = clone(superclass.prototype);
			subclass.prototype.constructor = subclass;
			for (var key in methods) {
				subclass.prototype[key] = methods[key];
			}
		}

		function is_blank(str) {
			return (!str || /^\s*$/.test(str));
		}

		function create_items(inputs, constructor, options) {
			return _wrap_items(inputs, function (input) { return new constructor(input, options); });
		}

		function _wrap_items(inputs, wrap_item) {
			return map_item(inputs, function (input, key) {
				var elt = wrap_item(input);
				elt._id = key;
				return elt;
			});
		}

		function hash_to_array(hash) {
			var result = [];
			each_item(hash, function (item) {
				result.push(item);
			});
			return result;
		}

		function if_err(fn, with_err, no_err) {
			var result;
			try {
				result = fn.call(this);
			} catch (err) {
				with_err.call(this, err);
				return;
			}
			no_err.call(this, result);
		}

		var format_for_display = function format_for_display(markup) {
			var result = textile(markup);
			return result;
		};

		var UrlData = function () {
			function UrlData(skill, show_all, components, ask_for_help, level, active_focus_name) {
				this.skill = skill;
				this.level = level;
				this.show_all = show_all;
				this.components_to_show = components;
				this.ask_for_help = ask_for_help;
				this.title = (active_focus_name ? active_focus_name + " | Agile Engineering Fluency Stages" : "Agile Engineering Fluency Stages");
			}
			base_class(UrlData, {
				to_url: function () {
					var args = [];
					if (this.skill) {
						args.push("stage=" + this.skill);
					}
					if (this.level) {
						args.push("era=" + this.level);
					}
					if (!this.show_all) {
						args.push("show=" + this.components_to_show.join(","));
					}
					if (this.ask_for_help) {
						args.push("ask_for_help=" + this.ask_for_help);
					}
					return "?" + args.join("&");
				},
			});
			UrlData.from_url = function (url) {
				var result = new UrlData(null, true, [], false);
				if (!url) return result;
				var parts = url.replace("?", "").split("&");
				each_elt(parts, function (p) {
					var name_value = p.split("=");
					if (name_value[0] === "stage") {
						result.skill = name_value[1];
					}
					if (name_value[0] === "era") {
						result.level = name_value[1];
					}
					if (name_value[0] === "show") {
						result.show_all = false;
						result.components_to_show = name_value[1].split(",");
					}
					if (name_value[0] === "ask_for_help") {
						result.ask_for_help = name_value[1];
					}
				});
				return result;
			};
			UrlData.from_vms = function (skill, show_all, components, ask_for_help, level) {
				components = filter_map(components, function (c) {
					return c.show_dependencies() ? c.slug : null;
				});
				return new UrlData((skill ? skill.slug : null), show_all, components, ask_for_help, (level ? level.slug : null), (skill ? skill.name() : (level ? level.name() : null)));
			};
			return UrlData;
		}();

		function add_help_display_capability(self, data, app) {
			self.help_needed = ko.observableArray(data.help_needed);
			self.help_to_request = ko.computed({
				read: function () {
					var values = self.help_needed();
					var offer = app.ask_for_help();
					var requests = filter_map(values, function (h) {
						return (h._id === offer || offer === "ALL") ? h.name() : null;
					});
					if (!requests) return null;
					return requests.join(', ');
				},
			});
			self.help_unwrap = function(unwrap) {
				return map_elt(unwrap(self.help_needed), function (h) {
					return h._id;
				});
			};
			self.help_resolve_references = function(lookup, mark_invalid, err, skill_id) {
				self.help_needed(map_elt(self.help_needed(), function (help) {
					return lookup.kinds_of_help[help] || mark_invalid(err, "help", help, skill_id);
				}));
			};
		}

		function ViewModel() {
			var vm = this;
			this._id = "whole_app";
			this.close_options = function () {
				vm.expanded(false);
			};
			this.open_options = function () {
				vm.expanded(true);
			};
			this.app = new StagesVm(layout);
			this.expanded = ko.observable(false);
			this.json_blob = ko.computed({
				read: function () {
					var info = this.app.to_JS();
					return "function stages_data() {\n\treturn "
						+ JSON.stringify(info, undefined, '\t').replace(/(\r\n|\n|\r)/gm,"\n\t")
						+ ";\n}\n";
				},
				owner: vm
			}).extend({ rateLimit: { method: "notifyWhenChangesStop", timeout: 1000 }});
			this.begin_tracking_history = function () {
				vm.app.handle_navigation();
			};
			this.reset_data_to = function (data) {
				this.app.update_data(data, true);
			};
		}

		var StagesVm = function () {
			function StagesVm(layout) {
				var self = this;
				this.valid = ko.observable(true);
				this.error_message = ko.observable("");
				this.skills = ko.observableArray([]);
				this.levels = ko.observableArray([]);
				this.kinds = ko.observableArray([]);
				this.components = ko.observableArray([]);
				this._id = "stages";
				this.show_all_dependencies = ko.observable(true);
				this.focal_skill = ko.observable(null);
				this.focal_level = ko.observable(null);
				this.show_skill_details = function (skill) {
					self.focal_skill(skill);
					self.update_url();
				};
				this.hide_skill_details = function () {
					self.focal_skill(null);
					self.update_url();
				};
				this.show_level_details = function (level) {
					self.focal_level(level);
					self.update_url();
				};
				this.hide_level_details = function () {
					self.focal_level(null);
					self.update_url();
				};
				this.editing = ko.observable(false);
				this.ask_for_help = ko.observable("");
				this.kinds_of_help = ko.observableArray([]);
				this.version = ko.observable("");
			}
			base_class(StagesVm, {
				to_JS: function () {
					return {
						version: this.version(),
						levels: unwrap_to_hash(this.levels),
						components: unwrap_to_hash(this.components, function (l, r) { return l.min - r.min; }),
						dependency_kinds: unwrap_to_hash(this.kinds),
						help_kinds: unwrap_to_hash(this.kinds_of_help),
						skills: unwrap_to_hash(this.skills, function (l, r) { return l.x * 1000 - r.x * 1000 + l.y - r.y; }),
					};
				},
				set_data_error: function (reason) {
					this.valid(false);
					this.error_message(reason);
				},
				update_url: function () {
					var data = UrlData.from_vms(this.focal_skill(), this.show_all_dependencies(), this.components(), this.ask_for_help(), this.focal_level());
					History.replaceState(null, data.title, data.to_url());
				},
				handle_navigation: function () {
					var url = History.getState().url.split("?")[1];
					var data = UrlData.from_url(url);
					this.focal_skill(find_by_slug(data.skill, this.skills()));
					this.focal_level(find_by_slug(data.level, this.levels()));
					this.show_all_dependencies(data.show_all);
					each_elt(this.components(), function (c) {
						c.show_dependencies(data.components_to_show.indexOf(c.slug) >= 0);
					});
					this.ask_for_help(data.ask_for_help);
				},
				update_data: function (data, is_initial_data) {
					if (this.prev_data === data) return;
					this.valid(true);
					this.error_message("");
					var self = this;
					function mark_invalid(msg_fn) {
						self.valid(false);
						var args = Array.prototype.slice.call(arguments, 1);
						self.error_message(msg_fn.apply(null, args));
						return null;
					}
					var lookup = {
						levels: create_items(data.levels, LevelVm, { layout: layout, app: self }),
						components: create_items(data.components, ComponentVm, self),
						kinds: create_items(data.dependency_kinds, KindVm),
						skills: create_items(data.skills, SkillVm, { layout: layout, app: self }),
						kinds_of_help: create_items(data.help_kinds, HelpKindVm),
					};
					each_item(lookup.skills, function (skill) {
						skill.resolve_obj_references(lookup, mark_invalid);
					});
					each_item(lookup.levels, function (level) {
						level.resolve_obj_references(lookup, mark_invalid);
					});
					if (is_initial_data) {
						var do_updates = function (obj) {
							obj.do_one_time_data_updates();
						};
						each_item(lookup.skills, do_updates);
						each_item(lookup.components, do_updates);
						each_item(lookup.levels, do_updates);
						each_item(lookup.kinds, do_updates);
					}
					if (!this.valid()) { return; }
					this.prev_data = data;
					this.version(data.version);
					this.skills(hash_to_array(lookup.skills));
					this.levels(hash_to_array(lookup.levels));
					this.kinds(hash_to_array(lookup.kinds));
					this.components(hash_to_array(lookup.components));
					this.kinds_of_help(hash_to_array(lookup.kinds_of_help));
					var update_url = function () { self.update_url(); };
					each_elt(this.components(), function (c) {
						c.show_dependencies.subscribe(update_url);
					});
					this.ask_for_help.subscribe(update_url);
					this.show_all_dependencies.subscribe(update_url);
				},
			});

			function find_by_slug(slug, items) {
				if (is_blank(slug)) { return null; }
				return find_elt(items, function (item) { return item.slug === slug; });
			};

			function unwrap_to_hash(arr, sort_fn) {
				var result = {};
				var clean = map_elt(ko.utils.unwrapObservable(arr), function (vm) {
					return [vm._id, vm.to_JS(ko.utils.unwrapObservable)];
				});
				if (sort_fn) {
					clean.sort(function (l, r) { return sort_fn(l[1], r[1]); });
				}
				each_elt(clean, function (obj) {
					result[obj[0]] = obj[1];
				});
				return result;
			}

			return StagesVm;
		}();

		var HelpKindVm = function () {
			function HelpKindVm(data) {
				this.name = ko.observable(data);
			}
			base_class(HelpKindVm, {
				to_JS: function (unwrap) {
					return unwrap(this.name);
				},
			});
			return HelpKindVm;
		}();

		var LevelVm = function () {
			function LevelVm(data, options) {
				var self = this;
				function format_desc(new_value) {
					self.description_display(format_for_display(new_value));
				}
				this.name = ko.observable(data.name);
				this.min = data.min;
				this.max = data.max;
				this.color = data.color;
				this.slug = data.slug;
				this.description_display = ko.observable("");
				format_desc(data.description);
				this.description = ko.observable(data.description);
				this.description.subscribe(format_desc);
				add_help_display_capability(this, data, options.app);
				this.label_position = layout.place_level_label(this);
			}
			base_class(LevelVm, {
				to_JS: function (unwrap) {
					return {
						name: unwrap(this.name),
						slug: unwrap(this.slug),
						min: unwrap(this.min),
						max: unwrap(this.max),
						color: unwrap(this.color),
						description: unwrap(this.description),
						help_needed: this.help_unwrap(unwrap),
					};
				},
				resolve_obj_references: function (lookup, mark_invalid) {
					this.help_resolve_references(lookup, mark_invalid, error_failed_to_find_key, this._id);
				},
				do_one_time_data_updates: function () {
					this.label_position = layout.place_level_label(this);
				},
			});
			function error_failed_to_find_key(type, key, my_key) {
				return "I could not find the " + type + " " + key + ", as referenced in the level " + my_key + ".";
			}
			return LevelVm;
		}();

		var ComponentVm = function () {
			function ComponentVm(data, app) {
				this.name = ko.observable(data.name);
				this.techniques = ko.observable(data.techniques);
				this.color = data.color;
				this.slug = data.slug;
				this.show_dependencies = ko.observable(false);
				this.app = app;
			}
			base_class(ComponentVm, {
				to_JS: function (unwrap) {
					return {
						name: unwrap(this.name),
						techniques: unwrap(this.techniques),
						color: unwrap(this.color),
						slug: unwrap(this.slug),
					};
				},
				do_one_time_data_updates: function () {
				},
				should_draw: function () {
					return this.show_dependencies() || this.app.show_all_dependencies();
				},
			});
			return ComponentVm;
		}();

		var KindVm = function () {
			function KindVm(data) {
				this.name = data.name;
				this.description = ko.observable(data.description);
				this.dash_style = data.dash_style;
				this.border_style = data.border_style;
			}
			base_class(KindVm, {
				to_JS: function (unwrap) {
					return {
						name: unwrap(this.name),
						description: unwrap(this.description),
						dash_style: unwrap(this.dash_style),
						border_style: unwrap(this.border_style),
					};
				},
				do_one_time_data_updates: function () {
				},
			});
			return KindVm;
		}();

		var SkillVm = function () {
			function SkillVm(data, options) {
				var layout = options.layout;
				var app = options.app;
				var self = this;
				function format_desc(new_value) {
					self.description_display(format_for_display(new_value));
				}
				this.description_display = ko.observable("");
				format_desc(data.description);
				this.description = ko.observable(data.description);
				this.description.subscribe(format_desc);
				add_help_display_capability(this, data, app);
				this.name = ko.observable(data.name);
				this.x = data.x;
				this.y = data.y;
				this.level = data.level;
				this.component = data.component;
				this.requires = data.requires;
				this.layout = layout;
				this.label_position = layout.place_label(this);
				this.enables = [];
				this.obsoletes = data.obsoletes;
				this.slug = data.slug;
				this.is_key = data.is_key;
			}
			base_class(SkillVm, {
				to_JS: function (unwrap) {
					return {
						name: unwrap(this.name),
						x: unwrap(this.x),
						y: unwrap(this.y),
						level: unwrap(this.level)._id,
						component: unwrap(this.component)._id,
						requires: map_elt(unwrap(this.requires), function (link) {
							return {
								skill: link.skill._id,
								kind: link.kind._id,
							};
						}),
						obsoletes: map_elt(unwrap(this.obsoletes), function (link) {
							return link.skill._id;
						}),
						description: unwrap(this.description),
						help_needed: this.help_unwrap(unwrap),
						slug: unwrap(this.slug),
						is_key: unwrap(this.is_key),
					};
				},
				resolve_obj_references: function (lookup, mark_invalid) {
					var skill_id = this._id;
					var build_relation = function (skill, kind) {
						return {
							skill: lookup.skills[skill] || mark_invalid(error_failed_to_find_key, "skill", skill, skill_id),
							kind: lookup.kinds[kind] || mark_invalid(error_failed_to_find_key, "dependency kind", kind, skill_id),
						};
					};
					this.component = lookup.components[this.component] || mark_invalid(error_failed_to_find_key, "component", this.component, skill_id);
					this.level = lookup.levels[this.level] || mark_invalid(error_failed_to_find_key, "level", this.level, skill_id);
					var self = this;
					this.requires = map_elt(this.requires, function (link) {
						var requirement = build_relation(link.skill, link.kind);
						requirement.skill.enables.push({ skill: self, kind: requirement.kind });
						return requirement;
					});
					this.obsoletes = map_elt(this.obsoletes, function (skill_id) {
						return build_relation(skill_id, "IS_REQUIRED");
					});
					this.help_resolve_references(lookup, mark_invalid, error_failed_to_find_key, skill_id);
					if (this.level && (this.x < this.level.min || this.x > this.level.max)) {
						mark_invalid(error_skill_not_in_range, this.x, this.level, this._id);
					}
				},
				do_one_time_data_updates: function () {
					this.label_position = layout.place_label(this);
				},
			});
			function error_failed_to_find_key(type, key, skill_key) {
				return "I could not find the " + type + " " + key + ", as referenced in the skill " + skill_key + ".";
			}
			function error_skill_not_in_range(x, level, skill_key) {
				return "The skill " + skill_key + " is positioned incorrectly. It should be in level " + level._id + ", with x in the range [" + level.min + ", " + level.max + "], but x = " + x + ".";
			}
			return SkillVm;
		}();

		function Painter(canvas) {
			var ctx = canvas.getContext("2d");

			this.prepare = function () {
				ctx.translate(0.5, 0.5);
			};

			this.erase = function () {
				ctx.clearRect(-0.5, -0.5, canvas.width, canvas.height);
			};

			this.draw_filled_circle = function (point, radius, border_thickness, color) {
				ctx.beginPath();
				ctx.strokeStyle = "black";
				ctx.fillStyle = color;
				ctx.lineWidth = border_thickness;
				ctx.arc(point.x, point.y, radius, 0, Math.PI * 2, true);
				ctx.fill();
				ctx.stroke();
			};

			this.draw_bezier_curve = function (bezierPoints, color, thickness, dash_style) {
				ctx.beginPath();
				ctx.strokeStyle = color;
				ctx.lineWidth = thickness;
				ctx.setLineDash(dash_style);
				ctx.moveTo(bezierPoints.start.x, bezierPoints.start.y);
				ctx.bezierCurveTo(bezierPoints.cp1.x, bezierPoints.cp1.y,
					bezierPoints.cp2.x, bezierPoints.cp2.y,
					bezierPoints.end.x, bezierPoints.end.y);
				ctx.stroke();
				ctx.setLineDash([]);
			};

			this.draw_open_circle = function (center, radius) {
				ctx.beginPath();
				ctx.strokeStyle = "black";
				ctx.lineWidth = "1";
				ctx.arc(center.x, center.y, radius, 0, Math.PI, true);
				ctx.arc(center.x, center.y, radius, Math.PI, Math.PI * 2, true);
				ctx.stroke();
			};

			this.draw_text = function (text, font, where) {
				ctx.font = font;
				ctx.textAlign = "left";
				ctx.textBaseline = "middle";
				ctx.fillStyle = "black";

				ctx.beginPath();
				ctx.fillText(text, where.x, where.y);
				ctx.fill();
			};

			this.draw_vertical_bar = function (x1, x2, color) {
				ctx.fillStyle = color;
				ctx.strokeStyle = color;
				ctx.fillRect(x1 - 1, -1, x2 - x1 + 3, canvas.height + 2);
			};

			this.draw_dashed_line = function (start, end) {
				ctx.beginPath();
				ctx.strokeStyle = "gray";
				ctx.setLineDash([3]);
				ctx.lineWidth = "0.5";
				ctx.moveTo(start.x, start.y);
				ctx.lineTo(end.x, end.y);
				ctx.stroke();
				ctx.setLineDash([]);
			};
		}

		function LayoutSpecialist() {
			var PIXELS_BETWEEN_LOGICAL_GRID_POSITIONS = { x: 120, y: 80 };
			var OFFSET_TO_GRID_ORIGIN = { x: 40, y: 140 };
			var self = this;

			this.translatePoint = function (point) {
				return {
					x: self.translate_position_x(point.x),
					y: self.translate_position_y(point.y)
				};
			};

			this.translate_position_x = function (pos) {
				return (pos * PIXELS_BETWEEN_LOGICAL_GRID_POSITIONS.x) + OFFSET_TO_GRID_ORIGIN.x;
			};

			this.translate_position_y = function (pos) {
				return (pos * PIXELS_BETWEEN_LOGICAL_GRID_POSITIONS.y) + OFFSET_TO_GRID_ORIGIN.y;
			};

			this.curve_connecting = function (start, end) {
				return new Bezier(layout.translatePoint(start), layout.translatePoint(end));
			};

			this.place_label = function (skill) {
				return {
					left: this.translate_position_x(skill.x) + 9 + "px",
					top: this.translate_position_y(skill.y) - 26 + "px",
				};
			};

			this.place_level_label = function (level) {
				var left = this.translate_position_x(Math.max(level.min, 0));
				return {
					left: left - 28 + "px",
					width: this.translate_position_x(level.max) - left + 40 + "px",
					top: 8 + "px",
				};
			};
		}
		var layout = new LayoutSpecialist();

		var Bezier = function () {
			var X_BIAS = 0.6; // controls how much the curves should be "pulled" on the x-axis
			var Y_BIAS = 0.0; // controls how much the curves should be "pulled" on the y-axis
			function Bezier(start, end) {
				var dx = end.x - start.x;
				var dy = end.y - start.y;

				this.start = start;
				this.end = end;
				this.cp1 = { x: start.x + dx * X_BIAS, y: start.y + dy * Y_BIAS };
				this.cp2 = { x: end.x - dx * X_BIAS, y: end.y - dy * Y_BIAS };
			}
			base_class(Bezier, {
				draw: function (painter, color, thickness, dash_style) {
					if (this.start.x >= this.end.x) {
						painter.draw_bezier_curve(this, "red", thickness + 4, []);
					}
					painter.draw_bezier_curve(this, color, thickness, dash_style);
				},
				draw_debug_info: function (painter) {
					draw_indicator_lines(this, painter);
					draw_control_point(this.cp1, "cp1", painter);
					draw_control_point(this.cp2, "cp2", painter);
					draw_point_coords_label(this.start, "start", painter);
					draw_point_coords_label(this.end, "end", painter);
				},
			});

			function draw_indicator_lines(self, painter) {
				painter.draw_dashed_line(self.start, self.cp1);
				painter.draw_dashed_line(self.end, self.cp2);
			}

			function draw_control_point(where, label, painter) {
				painter.draw_open_circle(where, 4);
				draw_point_coords_label(where, label, painter);
			}

			function draw_point_coords_label(point, text, painter) {
				painter.draw_text(text + ": (" + point.x + "," + point.y + ")", "10px segui", { x: point.x + 10, y: point.y });
			}
			return Bezier;
		}();

		function extend_ko() {
			var MARKER_RADIUS = 6;
			var MARKER_BORDER_THICKNESS = 2;
			var CONNECTOR_THICKNESS = 3;

			var mainCanvas = document.getElementById("skillsCanvas");
			var debugCanvas = document.getElementById("debugCanvas");

			var prepare_canvas = function () {
				debugCanvas.width = mainCanvas.width;
				debugCanvas.height = mainCanvas.height;
				new Painter(mainCanvas).prepare();
				new Painter(debugCanvas).prepare();
			};

			var populate_canvas = function (parsedData) {
				var draw_context = {
					skills: parsedData.skills(),
					levels: parsedData.levels(),
					mainPainter: new Painter(mainCanvas),
					debugPainter: new Painter(debugCanvas),
				};

				draw_context.mainPainter.erase();
				draw_context.debugPainter.erase();

				for (var level_id in draw_context.levels) {
					draw_level_background(draw_context, draw_context.levels[level_id]);
				}

				for (var skill_id in draw_context.skills) {
					draw_prereq_links(draw_context.skills[skill_id], draw_context);
				}

				for (var skill_id in draw_context.skills) {
					draw_skill_marker(draw_context.mainPainter, draw_context.skills[skill_id]);
				}
			};

			function draw_level_background(draw_context, level) {
				draw_context.mainPainter.draw_vertical_bar(
					layout.translate_position_x(level.min - 0.5),
					layout.translate_position_x(level.max + 0.5),
					level.color);
			}

			function draw_skill_marker(painter, skill) {
				var where = layout.translatePoint(skill);
				painter.draw_filled_circle(where, MARKER_RADIUS, MARKER_BORDER_THICKNESS, skill.component.color);
			}

			function draw_prereq_links(skill, draw_context) {
				if (!skill.component.should_draw()) return;
				for (var i = 0, m = skill.requires.length; i < m; i++) {
					var requirement = skill.requires[i];
					var prereq = requirement.skill;
					var link = layout.curve_connecting(prereq, skill);
					link.draw(draw_context.mainPainter, skill.component.color, CONNECTOR_THICKNESS, requirement.kind.dash_style);
					link.draw_debug_info(draw_context.debugPainter);
				}
			}

			ko.bindingHandlers.stages = {
				init: function (element, value_accessor, all_bindings, view_model, binding_context) {
					prepare_canvas();
				},
				update: function (element, value_accessor, all_bindings, view_model, binding_context) {
					populate_canvas(ko.unwrap(value_accessor()));
				},
			};
		}
	</script>
	<script type="text/javascript" src="stages_data.js">
	</script>
	<script type="text/javascript" src="textile.js">
	</script>
	<script type="text/javascript" src="javascripts/knockout-3.1.0.js">
	</script>
	<script type="text/javascript" src="javascripts/history1.8/native.history.js">
	</script>
	<script type="text/javascript">
		function start() {
			extend_ko();
			var vm = new ViewModel();
			vm.reset_data_to(stages_data());
			vm.begin_tracking_history();
			ko.applyBindings(vm);
		}
	</script>
	<style>
		table, tr, td, th, html, body, div, canvas, ul, li, p, input {
			margin: 0;
			padding: 0;
			border: 0 solid black;
		}

		a {
			text-decoration: none;
		}

			a:hover {
				text-decoration: underline;
			}

		h1, h2, h3, h4, h5, h6 {
			font-size: 100%;
			margin: 0;
			padding: 0;
			font-weight: normal;
			font-style: normal;
		}

		html, body {
			width: 100%;
			font-size: 10px;
			font-family: "Segoe UI","Times New Roman",serif;
			line-height: 1.0;
		}

		.display_port {
			position: relative;
		}

		.canvas {
			background-color: transparent;
		}

		.drawing {
		}

		.debug {
			z-index: 1000;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}

		.options_pane {
			position: fixed;
			z-index: 2;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: white;
			border-top: 1px solid black;
			padding: 0.2em;
			font-size: 1.4em;
			line-height: 1.3;
		}

			.options_pane p {
				margin: 0.4em;
			}

			.options_pane textarea {
				clear: both;
				float: left;
				display: block;
				margin-right: 0.8em;
			}

			.options_pane ul {
				list-style-type: none;
			}

			.options_pane .option input {
				margin-right: 0.4em;
			}

		.main_pane {
			position: relative;
			z-index: 0;
		}

		.extra_scroll_space {
			padding-bottom: 35.2em;
		}

		.hidden {
			display: none;
		}

		.options_corner {
			position: fixed;
			display: block;
			z-index: 1;
			bottom: 0;
			left: 0;
			height: 25px;
			width: 25px;
			cursor: pointer;
		}

		.invalid {
			border: 2px solid red;
		}

		.error_display {
			color: red;
			margin: 0 2em;
		}

		.label {
			font-size: 1.4em;
			margin: 0.4em 0;
		}

		.focus_dialog {
			background-color: rgba(0,0,0,0.5);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 5;
			cursor: pointer;
		}

			.focus_dialog .description_block {
				position: relative;
			}

				.focus_dialog .description_block .editor {
					display: none;
					position: fixed;
					right: 0;
					top: 0;
					bottom: 0;
					width: 33%;
					padding: 0.4em;
					border-width: 0 0 0 1px;
					background-color: #efefef;
				}

					.focus_dialog .description_block .editor button {
						display: block;
						margin: 0.5em 3em;
					}

			.focus_dialog.editing .description_block .editor {
				display: block;
			}

			.focus_dialog .description_block .edit_button {
				position: absolute;
				display: block;
				right: 0.4em;
				top: 0.4em;
				height: 25px;
				width: 25px;
				z-index: 1;
				background: url('edit.png') no-repeat right top;
			}

				.focus_dialog .description_block .edit_button:hover {
					background-image: url('edit_hover.png');
				}

			.focus_dialog.editing .description_block .edit_button {
				display: none;
			}

			.focus_dialog .contents {
				background-color: #FFF;
				position: absolute;
				top: 80px;
				left: 100px;
				right: 100px;
				bottom: 80px;
				cursor: default;
				overflow-y: scroll;
			}

			.focus_dialog.editing .contents {
				position: fixed;
				left: 0;
				top: 0;
				bottom: 0;
				right: auto;
				width: 66%;
			}

			.focus_dialog .contents .name {
				font-size: 2.5em;
				font-style: italic;
				padding: 0.4em 0 0.4em 2em;
			}

		.skill.focus_dialog .contents .name {
			float: left;
		}

		.level.focus_dialog .contents .name {
			border-bottom: solid #00008b 1px;
		}

		.focus_dialog .contents .stage {
			font-size: 1.4em;
			color: #aaaaaa;
			padding: 0.1em 2em 0.1em 0;
			float: right;
			text-align: right;
		}

			.focus_dialog .contents .stage span {
				display: block;
				margin: 0.3em 0;
			}

		.focus_dialog .description_block .display {
			font-size: 1.4em;
			line-height: 1.3;
			padding: 0.5em 3.0em;
			text-align: justify;
		}

			.focus_dialog .description_block .display h1 {
				font-size: 1.8em;
				margin: 1.8em 0 0.3em;
				border-top: 1px solid #000000;
			}

			.focus_dialog .description_block .display h2 {
				font-size: 1.6em;
				margin: 0.8em 0 0.3em;
				font-style: italic;
			}

			.focus_dialog .description_block .display h3 {
				font-size: 1.4em;
				margin: 0.8em 0 0.3em;
			}

			.focus_dialog .description_block .display p {
				margin: 0.4em 0;
			}

			.focus_dialog .description_block .display ul {
				margin: 0.4em 0;
				list-style: disc outside;
			}

				.focus_dialog .description_block .display ul li {
					margin: 0 0 0 2.8em;
				}

			.focus_dialog .description_block .display blockquote {
				margin: 1em 0 1em 0;
				color: #aaaaaa;
				font-style: italic;
			}

		.relationships {
			padding: 0 0.6em;
			border: solid #00008b;
			border-width: 1px 0;
			font-size: 1.4em;
			clear: both;
		}

			.relationships ul, .relationships ul > li {
				display: inline-block;
			}

				.relationships ul > li {
					margin: 0.2em 0;
					padding: 0.4em;
				}

					.relationships ul > li.relation {
						background-color: #efefef;
					}

			.relationships div {
				margin: 0.2em 0;
			}

			.relationships a {
				color: #0091FF;
			}

				.relationships a.optional {
					color: #666;
				}

		.help_action {
			position: absolute;
			border: 2px solid #bb0000;
			margin: -0.8em 0 0 18px;
			padding: 2px;
			background-color: #fff;
			width: 8em;
			z-index: 3;
		}

		.level_title {
			position: absolute;
			z-index: 2;
			font-size: 2.8em;
			line-height: 1.3;
			text-align: center;
			padding: 8px;
			background-color: rgba(255,255,255,0.7);
			border-radius: 15px;
			overflow: hidden;
			overflow-wrap: break-word;
			border: 0 solid #000080;
		}

			.level_title:hover {
				border-width: 2px;
				padding: 6px;
				cursor: pointer;
			}

		.skill_text {
			position: absolute;
			z-index: 2;
			font-size: 1.4em;
			line-height: 1.3;
			padding: 5px;
			background-color: rgba(255,255,255,0.7);
			border-radius: 15px;
		}

			.skill_text.key {
				font-weight: 600;
				background-color: rgba(200,255,200,0.9);
			}

			.skill_text.collapsed {
				width: 92px;
				overflow: hidden;
				overflow-wrap: break-word;
				border-color: #000080;
			}

				.skill_text.collapsed:hover {
					border-width: 2px;
					padding: 3px;
					cursor: pointer;
				}

		.copyright {
			margin: 0.6em 0 0 8em;
			width: 3140px;
		}

		.legend {
			position: fixed;
			z-index: 50;
			bottom: 2px;
			right: 2px;
			padding: 0.4em 0.8em;
			border: 2px solid #000090;
			background-color: #fff;
		}

			.legend h2 {
				font-size: 1.8em;
				text-decoration: underline;
				margin: 0 auto 0.3em;
				text-align: center;
			}

			.legend #show_label {
				position: absolute;
				top: 1.8em;
				left: 0.6em;
			}

			.legend .entry .solid_line {
				display: inline-block;
				border: 2px solid black;
				height: 0px;
				width: 20px;
				vertical-align: middle;
			}

			.legend .entry td {
				font-size: 1.2em;
				padding: 1px 4px;
			}

				.legend .entry td.techniques {
					font-size: 1.0em;
				}

				.legend .entry td.show {
					font-size: 1.0em;
					padding: 0;
				}

					.legend .entry td.show input {
						height: 0.9em;
						vertical-align: middle;
					}

		.main_pane, .display_port, html, body {
			width: 3220px;
			overflow: visible;
		}
	</style>
	<style media="print">
		.options_corner {
			display: none;
		}

		.legend {
			position: absolute;
		}
	</style>
</head>
<body onload="start();">
	<div class="display_port">
		<div class="main_pane" data-bind="css: { extra_scroll_space: expanded }, stages: app, with: app">
			<canvas id="skillsCanvas" width="3220" height="1180" class="drawing canvas"></canvas>
			<canvas id="debugCanvas" class="debug canvas"></canvas>
			<!-- ko foreach: levels -->
			<h1 class="level_title" data-bind="style: { top: label_position.top, left: label_position.left, width: label_position.width }, text: name, click: $parent.show_level_details"></h1>
			<!-- ko if: help_to_request -->
			<div class="help_action" data-bind="text: help_to_request, style: { top: label_position.top, left: label_position.left }"></div>
			<!-- /ko -->
			<!-- /ko -->
			<!-- ko foreach: skills -->
			<div class="skill_text collapsed" data-bind="style: { top: label_position.top, left: label_position.left }, css {key: is_key}, click: $parent.show_skill_details">
				<span class="name" data-bind="text: name"></span>
			</div>
			<!-- ko if: help_to_request -->
			<div class="help_action" data-bind="text: help_to_request, style: { top: label_position.top, left: label_position.left }"></div>
			<!-- /ko -->
			<!-- /ko -->
			<div class="legend">
				<h2>Legend</h2>
				<div id="show_label">Show</div>
				<table>
					<tbody>
						<!-- ko foreach: components -->
						<tr class="entry">
							<td class="show"><input type="checkbox" data-bind="checked: show_dependencies" /></td>
							<td>
								<div class="solid_line" data-bind="style: { 'border-color': color }">&nbsp;</div>
							</td>
							<td class="category" data-bind="text: name"></td>
							<td class="techniques" data-bind="text: '(' + techniques() + ')'"></td>
						</tr>
						<!-- /ko -->
						<tr class="entry">
							<td class="show"><input type="checkbox" data-bind="checked: show_all_dependencies" /></td>
							<td colspan="2">All</td>
						</tr>
						<!-- ko foreach: kinds -->
						<tr class="entry">
							<td class="show">&nbsp;</td>
							<td><div class="solid_line" data-bind="style: { 'border-style': border_style }">&nbsp;</div></td>
							<td data-bind="text: description" colspan="2"></td>
						</tr>
						<!-- /ko -->
					</tbody>
				</table>
			</div>
		</div>
		<img class="options_corner" src="page-fold.png" data-bind="click: open_options" />
		<div class="options_pane hidden" data-bind="css: { hidden: !expanded() }">
			<p style="padding-left:2em;">
				Copy JSON from here to the stages_data.js file.
				<button data-bind="click: close_options" style="margin-left:2em;">Close</button>
				<span class="error_display" data-bind="text: app.error_message()"></span>
			</p>
			<textarea cols="60" rows="20" data-bind="value: json_blob, valueUpdate: 'afterkeydown', css: { invalid: !app.valid() }"></textarea>
			<div class="option">
				<p>How I want to help today:</p>
				<ul>
					<li><input type="radio" data-bind="checked: app.ask_for_help" value="" name="howToHelp" />No thanks, I just want to read.</li>
					<li><input type="radio" data-bind="checked: app.ask_for_help" value="ALL" name="howToHelp" />I'll do anything.</li>
					<!-- ko foreach: { data: app.kinds_of_help, as: 'help' } -->
					<li><input type="radio" data-bind="checked: $root.app.ask_for_help, value: help._id" name="howToHelp" /><span data-bind="text: help.name"></span></li>
					<!-- /ko -->
				</ul>
			</div>
		</div>
	</div>
	<div class="level focus_dialog hidden" data-bind="css: { hidden: !app.focal_level(), editing: app.editing() }, click: app.hide_level_details">
		<div class="contents" data-bind="click: function(){}, clickBubble: false, with: app.focal_level()">
			<h1 class="name" data-bind="text: name"></h1>
			<div class="description_block">
				<div class="edit_button" data-bind="click: function() { $root.app.editing(true); }, clickBubble: false"></div>
				<div class="display" data-bind="html: description_display"></div>
				<div class="editor">
					<button data-bind="click: function() { $root.app.editing(false); }, clickBubble: false">Close</button>
					<textarea rows="25" cols="50" data-bind="value: description, valueUpdate: 'afterkeydown'"></textarea>
					<p class="label">Help needed:</p>
					<!-- ko foreach: { data: $root.app.kinds_of_help, as: 'help' } -->
					<p><input type="checkbox" data-bind="checkedValue: help, checked: $parent.help_needed" /> <span data-bind="text: help.name"></span></p>
					<!-- /ko -->
				</div>
			</div>
		</div>
	</div>
	<div class="skill focus_dialog hidden" data-bind="css: { hidden: !app.focal_skill(), editing: app.editing() }, click: app.hide_skill_details">
		<div class="contents" data-bind="click: function(){}, clickBubble: false, with: app.focal_skill()">
			<h1 class="name" data-bind="text: name"></h1>
			<p class="stage"><span class="era" data-bind="text: level.name()"></span><span class="purpose" data-bind="text: component.name()"></span></p>
			<div class="relationships">
				<script type="text/html" id="relationships-template">
					<ul>
						<li data-bind="text: relationship"></li>
						<!-- ko foreach: { data: data, as: 'req' } -->
						<li class="relation"><a href="#" data-bind="text: req.skill.name(), css: { optional: req.kind._id !== 'IS_REQUIRED' }, attr: { title: req.kind.name }, click: function(link) { $root.app.show_skill_details(link.skill); }, clickBubble: false"></a></li>
						<!-- /ko -->
					</ul>
				</script>
				<div data-bind="template: { name: 'relationships-template', data: { relationship: 'Depends on', data: requires } }"></div>
				<div data-bind="template: { name: 'relationships-template', data: { relationship: 'Enables', data: enables } }"></div>
				<div data-bind="template: { name: 'relationships-template', data: { relationship: 'Obsoletes', data: obsoletes } }"></div>
			</div>
			<div class="description_block">
				<div class="edit_button" data-bind="click: function() { $root.app.editing(true); }, clickBubble: false"></div>
				<div class="display" data-bind="html: description_display"></div>
				<div class="editor">
					<button data-bind="click: function() { $root.app.editing(false); }, clickBubble: false">Close</button>
					<textarea rows="25" cols="50" data-bind="value: description, valueUpdate: 'afterkeydown'"></textarea>
					<p class="label">Help needed:</p>
					<!-- ko foreach: { data: $root.app.kinds_of_help, as: 'help' } -->
					<p><input type="checkbox" data-bind="checkedValue: help, checked: $parent.help_needed" /> <span data-bind="text: help.name"></span></p>
					<!-- /ko -->
				</div>
			</div>
		</div>
	</div>
	<p class="copyright">View: <a href="http://bit.ly/AgileEngineeringStages">http://bit.ly/AgileEngineeringStages</a>, contribute: <a href="https://github.com/arlobelshee/AgileEngineeringFluency">https://github.com/arlobelshee/AgileEngineeringFluency</a>, print (PDF): <a href="http://bit.ly/AgileEngineeringStagesPdf">http://bit.ly/AgileEngineeringStagesPdf</a>. Version <span data-bind="text: app.version"></span>. Copyright &copy; Arlo Belshee, 2014. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>. <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" style="margin-left: 3em;"><img alt="Creative Commons License" style="border-width:0;vertical-align:middle;" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a></p>
</body>
</html>
